src/index.haml
!!!
%html{lang: "en"}
	%head
		-# inject:css
		-# endinject
	%body#keppler-editor
		%keppler-header
		= Haml::Engine.new(File.read('src/partials/_header.haml')).render
		.separator{style:"padding: 15px 0;"}
		.container
			.carrusel-product
				.product
					.product__item
						%img{src:"assets/img/01.jpg", class:"img-fluid"}
					.product__item
						%img{src:"assets/img/02.jpg", class:"img-fluid"}
					.product__item
						%img{src:"assets/img/01.jpg", class:"img-fluid"}
					.product__item
						%img{src:"assets/img/02.jpg", class:"img-fluid"}
					.product__item
						%img{src:"assets/img/01.jpg", class:"img-fluid"}
					.product__item
						%img{src:"assets/img/02.jpg", class:"img-fluid"}
		= Haml::Engine.new(File.read('src/partials/_footer.haml')).render
		-# inject:js
		-# endinject
		%keppler-footer

dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/slick-theme.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
</head>

<body id="keppler-editor">
  <keppler-header></keppler-header>
  <!-- header -->
  <h1>Header Test</h1>

  <div class="separator" style="padding: 15px 0;"></div>
  <div class="container">
    <div class="carrusel-product">
      <div class="product">
        <div class="product__item">
          <img class="img-fluid" src="assets/img/01.jpg">
        </div>
        <div class="product__item">
          <img class="img-fluid" src="assets/img/02.jpg">
        </div>
        <div class="product__item">
          <img class="img-fluid" src="assets/img/01.jpg">
        </div>
        <div class="product__item">
          <img class="img-fluid" src="assets/img/02.jpg">
        </div>
        <div class="product__item">
          <img class="img-fluid" src="assets/img/01.jpg">
        </div>
        <div class="product__item">
          <img class="img-fluid" src="assets/img/02.jpg">
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <h1>Footer Test</h1>

  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/setting.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <keppler-footer></keppler-footer>
</body>

</html>
